{
  "name": "ong-maos-que-ajudam-js",
  "version": "3.0.0",
  "description": "SPA da ONG Mãos que Ajudam (Experiência Prática 3 de Desenvolvimento Front-End)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"testes/*.test.js\"",
    "start": "node scripts/servidor.js . 5500",
    "test:a11y": "node --test testes/a11y/acessibilidade.test.js"
  },
  "devDependencies": {
    "axe-core": "^4.14.0",
    "puppeteer-core": "^24.43.1"
  }
}
